<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Descargables</title>
    <style>
        body {
            margin: 2rem;
        }
    </style>
</head>
<body>
    <h2>Descargables:</h2>
    <hr>
    <ol>
        <li><a href="../docs/USF_Microcomputadoras.pdf" target="_blank">Microcomputadoras</a></li>
        <li><a href="../docs/USF_GestionDeArchivos.pdf" target="_blank">Gestión de Archivos</a></li>
        <li><a href="../docs/EIS_SO_W10.pdf" target="_blank">Sistemas Operativos (Windows 10)</a></li>
    </ol>
    
    
</body>
</html>